# file-storage

./: .env  .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
docs/component_diagram/: component_diagram
docs/sequence_diagrams/: file download  files and directories actions  registration
imports/db/: 01-init-db.sh
src/main/java/ru/borshchevskiy/filestorage/: FileStorageApplication.java
src/main/java/ru/borshchevskiy/filestorage/config/: MinioConfiguration.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
src/main/java/ru/borshchevskiy/filestorage/config/handlers/: LoginSuccessHandler.java  MinioBucketHandler.java
src/main/java/ru/borshchevskiy/filestorage/config/properties/: MinioProperties.java
src/main/java/ru/borshchevskiy/filestorage/dto/file/: FileItemDto.java
src/main/java/ru/borshchevskiy/filestorage/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/ru/borshchevskiy/filestorage/dto/validation/: DirectoryNameValidator.java  OnCreate.java  OnPasswordUpdate.java  OnUpdate.java  ValidDirectoryName.java
src/main/java/ru/borshchevskiy/filestorage/dto/validation/groups/: OnCreate.java  OnPasswordUpdate.java  OnUpdate.java
src/main/java/ru/borshchevskiy/filestorage/entity/: Role.java  User.java
src/main/java/ru/borshchevskiy/filestorage/exception/: MultipartProcessingException.java  NotMultipartRequestException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/ru/borshchevskiy/filestorage/exception/repository/: BucketInitException.java  CopyObjectException.java  DeleteObjectException.java  GetObjectException.java  GetObjectsListException.java  MinioRepositoryException.java  PutObjectException.java
src/main/java/ru/borshchevskiy/filestorage/mapper/: FileItemMapper.java  HumanReadableFileSizeUnits.java  UserMapper.java
src/main/java/ru/borshchevskiy/filestorage/repository/: MinioRepository.java  UserRepository.java
src/main/java/ru/borshchevskiy/filestorage/repository/impl/: MinioRepositoryImpl.java
src/main/java/ru/borshchevskiy/filestorage/service/: DirectoryService.java  FileService.java  SearchService.java  UserService.java
src/main/java/ru/borshchevskiy/filestorage/service/impl/: DirectoryServiceImpl.java  FileServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/ru/borshchevskiy/filestorage/util/: ControllerUtil.java  FilePathUtil.java  FileSizeUtil.java  HumanReadableFileSizeUnits.java
src/main/java/ru/borshchevskiy/filestorage/web/breadcrumbs/: Breadcrumbs.java
src/main/java/ru/borshchevskiy/filestorage/web/controllers/: AuthController.java  DirectoriesController.java  FilesController.java  MainPageController.java  SearchController.java  UserController.java
src/main/java/ru/borshchevskiy/filestorage/web/handlers/: AuthExceptionHandler.java  FilesExceptionHandler.java  GlobalExceptionHandler.java  UserExceptionHandler.java
src/main/java/ru/borshchevskiy/filestorage/web/session/: UserSessionData.java
src/main/java/ru/borshchevskiy/filestorage/web/util/: ControllerUtil.java
src/main/resources/: application-docker.yml  application.yml  log4j2.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: db.changelog-1.0.yaml
src/main/resources/public/css/: main.css
src/main/resources/public/js/: common.js  create-directory.js  delete-file.js  directory-create.js  directory-rename.js  directory-upload.js  file-delete.js  file-rename.js  file-upload.js  form-submit-fetch.js  form-submit.js  handle-form-submit-response.js  navbar-links-active.js  rename-directory.js  rename-file.js  show-collapsed.js  upload.js
src/main/resources/templates/: login.html  main.html  profile.html  registration.html  search.html
src/main/resources/templates/errors/: error400.html  error500.html
src/main/resources/templates/fragments/common/: fragment-assets.html  fragment-navbar.html
src/main/resources/templates/fragments/main/: fragment-breadcrumbs.html  fragment-filesList.html  fragment-renameDirectoryModal.html  fragment-renameFileModal.html
src/main/resources/templates/fragments/search/: fragment-searchResults.html
src/test/java/ru/borshchevskiy/filestorage/integration/: IntegrationTestBase.java
src/test/java/ru/borshchevskiy/filestorage/integration/auth/: LoginIntegrationTest.java  RegistrationIntegrationTest.java
src/test/java/ru/borshchevskiy/filestorage/integration/directories/: DirectoriesIntegrationTest.java
src/test/java/ru/borshchevskiy/filestorage/integration/files/: FilesIntegrationTest.java  MainPageIntegrationTest.java
src/test/java/ru/borshchevskiy/filestorage/integration/profile/: UserIntegrationTest.java
src/test/java/ru/borshchevskiy/filestorage/integration/search/: SearchIntegrationTest.java
src/test/java/ru/borshchevskiy/filestorage/mapper/: FileItemMapperTest.java
src/test/java/ru/borshchevskiy/filestorage/service/impl/: FileServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yml
src/test/resources/db/scripts/: init-schema.sql
